# king_appengine

./: .gitignore  README.md  pom.xml
src/main/java/com/aaamarkin/kingofthehill/: Application.java  AuthServerOAuth2Config.java  AuthorizationServerConfiguration2.java  Controller.java  CustomAccessTokenConverter.java  CustomClaimVerifier.java  CustomTokenEnhancer.java  DatastoreSessionFilter.java  Encoders.java  MethodSecurityConfig2.java  OAuth2Configuration.java  OAuth2SecurityConfiguration2.java  ResourceServerConfiguration.java  ResourceServerConfiguration2.java  ServerSecurityConfig.java  StartupApplicationListener.java  UserDetailsServiceImpl.java  UserNotFoundException.java  WebSecurityConfiguration.java
src/main/java/com/aaamarkin/kingofthehill/daos/: DataStoreDao.java  MapObjectDao.java  UserDao.java
src/main/java/com/aaamarkin/kingofthehill/objects/: Authority.java  MapObject.java  Result.java  User.java  UserInfo.java
src/main/java/com/aaamarkin/kingofthehill/services/: MapService.java
src/main/java/com/aaamarkin/kingofthehill/util/: EntityKinds.java  PropNames.java  Tuple.java  UserSerializer.java
src/main/java/com/example/java/gettingstarted/: Application.java  Controller.java  DatastoreSessionFilter.java
src/main/java/com/example/java/gettingstarted/daos/: DataStoreDao.java  UserDao.java
src/main/java/com/example/java/gettingstarted/objects/: Result.java  User.java
src/main/resources/: firebase.json
src/test/java/com/aaamarkin/kingofthehill/: ControllerTest.java
